# Перед Вами стоит задача запрограммировать фильтр весов
# конвейера с шоколадными батончиками. Масса товарного батончика
# лежит в пределах от 40 до 50 граммов включительно. Все остальные
# батончики считаются бракованными. Необходимо на основании
# списка батончиков, поступающих на конвейер, вернуть список
# товарных батончиков в порядке поступления
# Формат ввода
# Вводится последовательность целых чисел (каждое с новой строки) -
# массы батончиков, поступающих на конвейер (положительные числа).
# Число 0 - признак конца ввода (не масса). Гарантируется, что любая
# последовательность на входе оканчивается нулем
# Формат вывода
# Требуется вывести список товарных батончиков в порядке
# поступления (ноль не входит в список)

bars = []
while True:
    weight = int(input())
    if weight == 0:
        break
    if 40 <= weight <= 50:
        bars.append(weight)
print(bars)