# Написать программу, которая выводит список цифр целого числа
# Примечание: воспользоваться тем свойством, что цифра
# младшего разряда - остаток от деления на 10 исходного числа
# Формат ввода
# Вводится целое неотрицательное число
# Формат вывода
# Требуется вывести список цифр введенного числа в порядка
# от старшего разряда к младшему

# мне больше нравится это решение... по-питоновски ;-)
# number = input().strip()
# digits = [int(d) for d in number]
# print(digits)

number = int(input())
digits = []

if number == 0:
    digits = [0]
else:
    while number > 0:
        digits.append(number % 10)
        number = number // 10
    digits = digits[::-1]  # Переворачиваем список, чтобы цифры шли от старшего разряда

print(digits)