# На перекресток одной из дорог поставили странного регулировщика.
# Мало того, что он отправлял автомобили с четными номерами направо,
# а с нечетными налево, так он еще направо пропускал в порядке
# неубывания номера, а налево - в порядке невозрастания
# Формат ввода
# Вводится последовательность неотрицательных чисел . Первое число N
# - количество автомобилей перед перекрестком. В следующих N строках
# номера автомобилей (каждый номер - целое неотрицательное число)Формат вывода
# Требуется вывести список номеров автомобилей, которые повернут
# направо, и список автомобилей, которые повернут налево (каждый список
# с новой строки, с номерами в порядке следования после поворота)

n = int(input())
right = []
left = []
for _ in range(n):
    num = int(input())
    if num % 2 == 0:
        right.append(num)
    else:
        left.append(num)
right.sort()
left.sort(reverse=True)
print(right)
print(left)