# На вход подается две последовательности упорядоченных
# в порядке возрастания чисел. Необходимо вернуть список
# всех этих чисел в порядке возрастания
# Формат ввода
# Вводится последовательность неотрицательных чисел . Первое число
# N1 - количество чисел в первой последовательности. Второе число N2
# - количество чисел во второй последовательности. В следующих N1 +
# N2 строках числа этих последовательностей (сначала числа первой,
# затем - второй)
# Формат вывода
# Требуется вывести список всех этих чисел в порядке возрастания

n1 = int(input())
n2 = int(input())
combined = []
for _ in range(n1):
    combined.append(int(input()))
for _ in range(n2):
    combined.append(int(input()))
combined.sort()
print(combined)