# У двух водителей логистической компании есть список
# городов, которые они объезжают при регулярной перевозке
# грузов. В каких городах они потенциально могут встречаться?
# Формат ввода
# Вводится две строки. В первой - названия городов маршрута первого
# водителя, разделенные пробелами, во второй - второго. (Все названия
# из одного слова)
# Формат вывода
# Требуется вывести список городов, в которых водители потенциально
# могли бы встретиться в лексикографическом порядке

driver1 = set(input().split())
driver2 = set(input().split())
common_cities = sorted(driver1 & driver2)
print(common_cities)