# Написать программу, которая на основании строки из имен, разделенных
# пробелами, возвращает список этих имен в лексикографическом порядке
# Формат ввода
# Вводится строка из имен, разделенных пробелами
# Формат вывода
# Требуется вывести список имен в лексикографическом порядке

names = input().split()
names.sort()
print(names)