# Написать программу, которая выводит список уникальных
# цифр целого числа в порядке возрастания
# Формат ввода
# Вводится целое неотрицательное число
# Формат вывода
# Требуется вывести список уникальных цифр целого
# числа в порядке возрастания

number = input().strip()
unique_digits = sorted({int(d) for d in number})
print(unique_digits)