# Перед Вами стоит задача запрограммировать маркер весов конвейера с
# шоколадными батончиками. Масса товарного батончика лежит в пределах
# от 40 до 50 граммов включительно. Все остальные батончики считаются
# бракованными. Статус для товарного батончика “GOOD”, бракованного -
# “BAD”. У каждого батончика есть уникальной код (id). Необходимо вывести
# словарь, ключами которого являются id батончиков, а значениями - статусыФормат ввода
# Вводится последовательность строк. В первой строке целое число
# N - число батончиков. В каждой из последующих N строк - два
# числа, разделенных пробелами - id и масса батончика
# Формат вывода
# Требуется вывести словарь, ключами которого являются id батончиков,
# а значениями - статусы (порядок вывода ключей не важен)

n = int(input())
bars = {}
for _ in range(n):
    id, weight = map(int, input().split())
    status = 'GOOD' if 40 <= weight <= 50 else 'BAD'
    bars[id] = status
print(bars)