# Вам необходимо написать программу, которая выводит сообщения от
# автомата с газировкой. Принцип работы автомата следующий: при
# нажатии на кнопку выдачи, он наполняет и выдает целые (200 мл)
# стаканы с газировкой, каждый раз печатая сообщение “OK”. Если
# газировки не хватает для наполнения стакана, выводится сообщение
# “Error: lack of water!”

volume_liters = float(input())
volume_ml = volume_liters * 1000

while volume_ml >= 200:
    print("OK")
    volume_ml -= 200

print("Error: lack of water")