# Перед Вами стоит задача запрограммировать индикатор весов конвейера
# с шоколадными батончиками. Масса товарного батончика лежит в
# пределах от 40 до 50 граммов включительно. Все остальные батончики
# считаются бракованными. Сообщение индикатора для товарного
# батончика “GOOD”, бракованного - “BAD”. В конце работы индикатор
# показывает коэффициент брака - отношение количества бракованных
# батончиков, к общему их числу, округленное до двух знаков после запятой
# Формат ввода
# Вводится последовательность целых чисел (каждое с новой строки) -
# массы батончиков, поступающих на конвейер (положительные числа).
# Число 0 - признак конца ввода (не масса). Гарантируется, что любая
# последовательность на входе оканчивается нулем и начинается не с нуля
# Формат вывода
# Требуется вывести все сообщения, которые будут отображены на
# индикаторе в процессе обработки конвейером группы батончиков

good = 0
bad = 0

while True:
    weight = int(input())
    if weight == 0:
        break
    if 40 <= weight <= 50:
        print("GOOD")
        good += 1
    else:
        print("BAD")
        bad += 1

total = good + bad
if total > 0:
    ratio = round(bad / total, 2)
    print(ratio)
else:
    print(0.00)