# Том считает счастливым числом любое целое неотрицательное число,
# кратное 77. Необходимо определить количество счастливых чисел между
# двумя введенными целыми числами (первое всегда не больше второго)
# Формат ввода
# Вводится два целых числа (каждое с новой строки)
# Формат вывода
# Требуется вывести количество счастливых чисел в диапазоне
# (границы входят в диапазон)

a = int(input())
b = int(input())

count = 0
for num in range(a, b + 1):
    if num % 77 == 0:
        print (num)
        count += 1

print(count)