# Задается диапазон из двух целых чисел. Необходимо вывести все
# входящие в него квадраты целых чисел
# Формат ввода
# Вводится два целых числа (каждое с новой строки,
# первое не больше второго)
# Формат вывода
# Требуется вывести все входящие в диапазон квадраты целых чисел

a = int(input())
b = int(input())

start = 0
while True:
    square = start * start
    if square > b:
        break
    if square >= a:
        print(square)
    start += 1