# Вам необходимо “нарисовать” в консоли лестницу
# из символов “*” заданной высотыФормат ввода
# Вводится целое положительное число - высота лестницы
# Формат вывода
# Требуется вывести лестницу из звездочек в виде строк

n = int(input())
for i in range(1, n + 1):
    print('*' * i)