# Напишите программу, которая принимает на вход число и проверяет,
# является ли оно четным или нечетным. Если число четное, программа
# должна выводить - "Это четное число", а если нечетное -"Это нечетное число

num = int(input())

if num % 2 == 0:
    print("Это четное число")
else:
    print("Это нечетное число")