# Напишите программу для игры в "Камень, Ножницы, Бумага" между
# двумя игроками. На входе программы две строки - выборы игроков:
# "камень", "ножницы" или "бумага". Программа определяет победителя
# в игре и выводит результат: кто выиграл или была ничья
# Примечание: для учитывания написания слов в разных регистрах,
# нужно привести слова в один регистр: a = input().lower()

player1 = input().lower()
player2 = input().lower()

if player1 == player2:
    print("Ничья")
elif (player1 == "камень" and player2 == "ножницы") or \
     (player1 == "ножницы" and player2 == "бумага") or \
     (player1 == "бумага" and player2 == "камень"):
    print("Победил первый игрок")
else:
    print("Победил второй игрок")