# Напишите программу для определения типа треугольника по длинам его
# сторон. Вводятся три числа, представляющих длины сторон. Требуется
# определить, является ли треугольник обычным, равносторонним или
# равнобедренным. Если введенные числа не образуют треугольник,
# вывести "Ошибка"

a = int(input())
b = int(input())
c = int(input())

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Равносторонний треугольник")
    elif a == b or a == c or b == c:
        print("Равнобедренный треугольник")
    else:
        print("Обычный треугольник")
else:
    print("Ошибка")