# Перед Вами стоит задача написать функцию max_square,
# которая принимает на вход переменное число целочисленных
# аргументов и возвращает квадрат наибольшего из них
# Формат ввода
# Аргументы функции - некоторое количество целых
# неотрицательных аргументов (количество - не меньше одного)
# Формат вывода
# Целое число - квадрат наибольшего из аргументов

def max_square(*args):
    max_num = max(args)
    return max_num ** 2

print("max_square(3)", max_square(3))
print("max_square(3, 7, 0, 1)", max_square(3, 7, 0, 1))
print("max_square(5, 3, 4, 9)", max_square(5, 3, 4, 9))