# Перед Вами стоит задача написать функцию very_even, которая
# принимает на вход список целых чисел и возвращает список очень
# четных элементов. Очень четными элементами будем называть четные
# числа из списка, которые расположены на четных позициях (нумерацию
# считаем с единицы, т.е. первый элемент имеет номер 1, второй - 2 и т.д.)
# Формат ввода
# Аргумент функции - список целых чисел (может быть пустым)
# Формат вывода
# Список очень четных элементов

def very_even(numbers):
    return [num for idx, num in enumerate(numbers, 1) if idx % 2 == 0 and num % 2 == 0]

print("very_even([2, 3, 4, 11, 3, 6, -4, 0])", very_even([2, 3, 4, 11, 3,
6, -4, 0]))
print("very_even([])", very_even([]))
print("very_even([2, 1])", very_even([2, 1]))
