# В математике существует следующее утверждение: Любая сторона
# треугольника меньше суммы двух других его сторон
# Перед Вами стоит задача написать функцию triangle_exists, которая
# принимает на вход длины трех сторон треугольника и возвращает True,
# если из этих сторон можно составить треугольник, и False в ином случае
# Формат ввода
# Аргументы функции - 3 целых неотрицательных числа
# Формат вывода
# Возвращает True, если из этих сторон можно
# составить треугольник, и False в ином случае

def triangle_exists(a, b, c):
    return a + b > c and a + c > b and b + c > a

print("triangle_exists(2, 3, 4)", triangle_exists(2, 3, 4))
print("triangle_exists(2, 3, 5)", triangle_exists(2, 3, 5))
print("triangle_exists(2, 3, 6)", triangle_exists(2, 3, 6))