# Предприниматель Ватя из страны Ватистан решил открыть бизнес по
# продаже сладкой ваты в аэропорту. Порцию сладкой ваты он продает
# по цене 2 доллара. Ватя все делает сам и не несет других расходов,
# кроме себестоимости и штрафов. Официальная валюта Ватистана -
# ватик. Себестоимость одной порции 30 ватиков. За работу по
# выходным предприниматель должен платить штраф 500 ватиков
# государству. Более того недавно в Ватистане был введен закон об
# обязательной продаже валютной выручки по курсу Центрального
# Банка в день получения выручки
# Вате очень наскучивает бухгалтерия, поэтому он просит вас написать
# функцию profit, которая принимает три аргумента - день недели на
# английском языке, количество покупателей и курс ЦБ Ватистана в этот
# день, а возвращает прибыль за этот день
# Примечание: закупки сырья Ватя производит в ватиках.
# Каждый покупатель берет только одну порциюФормат ввода
# Аргумент функции - день недели на английском языке (строка из
# набора “Sunday”, “Monday”, “Tuesday”,“Wednesday”, “Thursday”,
# “Friday” и “Saturday”), количество покупателей (целое
# неотрицательное число) и курс ЦБ Ватистана в этот день (целое положительное число
#  - стоимость доллара в ватиках)
# Формат вывода
# Прибыль за день в ватиках

def profit(day, customers, exchange_rate):
    revenue_dollars = customers * 2
    revenue_vatik = revenue_dollars * exchange_rate
    cost = customers * 30
    penalty = 500 if day in ['Saturday', 'Sunday'] else 0
    total_profit = revenue_vatik - cost - penalty
    return total_profit

print("profit(‘Wednesday’, 13, 41)", profit("Wednesday", 13, 41))
print("profit(‘Saturday’, 17, 70)", profit("Saturday", 17, 70))
print("profit(‘Sunday’, 1, 50)", profit("Sunday", 1, 50))