# Високосность года можно определить по следующим критериям:
# Год, номер которого, кратен 400 - високосный
# Остальные годы, номер которых кратен 100, - невисокосные
# (например, годы 1700, 1800, 1900, 2100, 2300)
# Остальные годы, номер которых кратен 4, - високосные
# Все остальные - невисокосные
# Перед Вами стоит задача написать функцию year_is_leap, которая
# принимает на вход номер года и возвращает сообщение “LEAP”,
# если год является високосным, и “IS NOT LEAP” в ином случае
# Формат ввода
# Аргумент функции - целое число
# Формат вывода
# Требуется вывести сообщение “LEAP”, если год
# является високосным, и “IS NOT LEAP” в ином случае

def year_is_leap(year):
    if year % 400 == 0:
        return "LEAP"
    elif year % 100 == 0:
        return "IS NOT LEAP"
    elif year % 4 == 0:
        return "LEAP"
    else:
        return "IS NOT LEAP"

print("year_is_leap(2003)", year_is_leap(2003))
print("year_is_leap(2004)", year_is_leap(2004))
print("year_is_leap(2000)", year_is_leap(2000))