# Дан список чисел. Требуется реализовать программу, которая на
# основе данного списка возвращает новый список, содержащий
# только четные числа из исходного списка, возведенные в квадрат

def square_even_numbers(numbers):
    return [x**2 for x in numbers if x % 2 == 0]

# Пример использования
input_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(square_even_numbers(input_list))  # [4, 16, 36, 64, 100]